image:
  name: hashicorp/terraform:0.12.21
  entrypoint:
    - '/usr/bin/env'
    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'

stages:
  - Test and Lint
  - Build and Push
  - Staging Plan
  - Staging Apply
  - Production Plan
  - Production Apply
  - Destroy

Test and Lint:
  image: docker:19.03.5
  services:
    - docker:19.03.5-dind
  stage: Test and Lint
  script:
    - echo "==========Test and Lint=========="
    - apk add --update docker-compose
    - docker-compose run --rm app sh -c "python manage.py wait_for_db && python manage.py test && flake8"
  rules:
    - if: '$CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ /^(main|master|production)$/ || $CI_COMMIT_BRANCH =~ /^(main|master|production)$/'

Validate Terraform:
  stage: Test and Lint
  script:
    - echo "==========Validate Terraform=========="
    - cd deploy/
    - terraform init -backend=false
    - terraform validate
    - terraform fmt -check
  rules:
    - if: '$CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ /^(main|master|production)$/ || $CI_COMMIT_BRANCH =~ /^(main|master|production)$/'

Build and Push:
  stage: Build and Push
  script:
    - echo "==========Build and Push docker image=========="
  rules:
    - if: '$CI_COMMIT_BRANCH =~ /^(main|master|production)$/'

Staging Plan:
  stage: Staging Plan
  script:
    - echo "==========Run Terraform Plan for Staging=========="
  rules:
    - if: '$CI_COMMIT_BRANCH =~ /^(main|master|production)$/'

Staging Apply:
  stage: Staging Apply
  script:
    - echo "==========Run Terraform Apply for Staging=========="
  rules:
    - if: '$CI_COMMIT_BRANCH =~ /^(main|master|production)$/'

Production Plan:
  stage: Production Plan
  script:
    - echo "==========Run Terraform Plan for Production=========="
  rules:
    - if: '$CI_COMMIT_BRANCH == "production"'

Production Apply:
  stage: Production Apply
  script:
    - echo "==========Run Terraform Apply for Production=========="
  rules:
    - if: '$CI_COMMIT_BRANCH == "production"'
      when: manual

Staging Destroy:
  stage: Destroy
  script:
    - echo "==========Run Terraform Destroy for Staging=========="
  rules:
    - if: '$CI_COMMIT_BRANCH =~ /^(main|master|production)$/'
      when: manual

Production Destroy:
  stage: Destroy
  script:
    - echo "==========Run Terraform Destroy for Production=========="
  rules:
    - if: '$CI_COMMIT_BRANCH == "production"'
      when: manual
